<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-UP-3dl">
                                <rect key="frame" x="20" y="0.0" width="560" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LWg-xB-3Rx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-hm-Y6p">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="La7-vA-2Ho" style="IBUITableViewCellStyleDefault" id="uO6-kI-2vo">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO6-kI-2vo" id="4tf-oJ-3JM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="La7-vA-2Ho">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXJ-UP-3dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3xF-gu-ySY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snZ-hm-Y6p" secondAttribute="bottom" id="83o-MN-E6g"/>
                            <constraint firstItem="dXJ-UP-3dl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Dfh-Ed-hya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXJ-UP-3dl" secondAttribute="trailing" id="H1f-di-o1E"/>
                            <constraint firstItem="snZ-hm-Y6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dB5-Oa-kxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snZ-hm-Y6p" secondAttribute="trailing" id="k8x-7P-57W"/>
                            <constraint firstItem="snZ-hm-Y6p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sq4-xl-0Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snZ-hm-Y6p" id="HmM-0W-Uog"/>
                        <outlet property="topImage" destination="dXJ-UP-3dl" id="Yl9-Al-tlO"/>
                        <outlet property="topImageHeightConstraint" destination="LWg-xB-3Rx" id="Zz9-K2-7Vk"/>
                        <outlet property="topImageTopConstraint" destination="Dfh-Ed-hya" id="dRu-sc-cD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="parrot.jpg" width="989" height="742"/>
    </resources>
</document>
